<!DOCTYPE html>
<html lang="ko-KR">
    <head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-width: 992px;
            font-family: "Helvetica";
        }
        .navbar {
            height: 60px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .navbar #logo{
            line-height: 60px;                            
        }
        .navbar #logo img {
            vertical-align: middle;
        }
        .navbar #menu {
            float: right;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .navbar #menu li{
            float:left;
            line-height:60px;
            margin-left: 30px;
            }
        .navbar #menu li a{
            color: #545454;
			font-size: 13px;
			text-decoration: none;
			font-weight: bold;
        }
        .navbar #menu li a:hover{
            opacity: 0.6;
        }
        .hero-header{
            background-image: url(https://i.postimg.cc/Nj4nR2X3/hero-header.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 450px;
        }
        .products h1 { 
            text-align: center;
            font-size: 24px;
            color: #545454;
            margin-bottom: 60px;
            margin-top: 60px;
        }
        .product-list{
            width: 735px;
            margin-left: auto;
            margin-right: auto;
        }
        .product {
            text-align: center;
            width: 225px;
            display: block;
            text-decoration: none;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            color: #545454;
        }
        .product:hover{
            opacity: 0.6;
        }
        .name {
            margin-top: 20px;
            margin-bottom: 4px;
        }
        .price {
            margin-bottom: 10px;
        }
        .clearfix{
            clear:both;
        }
       .footer{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 80px;
        }
        .footer a{
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        .footer a:hover{
            opacity: 0.6;
        }

    </style>
  </head>

  <body>
      <div class="navbar">
          <a href="#" id="logo">
              <img src="https://i.postimg.cc/Qd3LQryT/logo.png" height="20" alt="">
          </a>

          <ul id="menu">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="#">Login</a></li>

          </ul>
      </div>
          <div class="hero-header"></div>
          <div class="products">
              <h1>Our New Products</h1>
              <div class="product-list">
                  <a href="#" class="product">
                      <img src="https://i.postimg.cc/8k2xGSD0/sunglasses.jpg" width="225" alt="">
                      <div class="name">Sunglasses</div>
                      <div class="price">49,000</div>
                  </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/ZYBXXRkN/tassel-loafer.jpg" width="225" alt="">
                    <div class="name">Tassel Loafer</div>
                    <div class="price">89,000</div>
                </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/SQnpqd9J/beige-bag.jpg" width="225" alt="">
                    <div class="name">Beige Bag</div>
                    <div class="price">69,000</div>
                </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/fLFpJ4dk/sneakers.jpg" width="225" alt="">
                    <div class="name">Sneakers</div>
                    <div class="price">79,000</div>
                </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/k5TkPRXQ/slippers.jpg" width="225" alt="">
                    <div class="name">Slippers</div>
                    <div class="price">29,000</div>
                </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/zG5MLFyw/wrist-watch.jpg" width="225" alt="">
                    <div class="name">Wrist Watch</div>
                    <div class="price">99,000</div>
                </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/tgqLcNyR/fedora-hat.jpg" width="225" alt="">
                    <div class="name">Fedora Hat</div>
                    <div class="price">39,000</div>
                </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/xTHDNdtQ/classic-loafer.jpg" width="225" alt="">
                    <div class="name">Classic Loafer</div>
                    <div class="price">99,000</div>
                </a>

                <a href="#" class="product">
                    <img src="https://i.postimg.cc/G296L3HZ/pink-bag.jpg" width="225" alt="">
                    <div class="name">Pink Bag</div>
                    <div class="price">79,000</div>
                </a>
                <div class="clearfix"></div>
            </div>
          </div>
   
          <div class="footer">
              <a href="https://ko-kr.facebook.com/"><img src="https://i.postimg.cc/Vs2PNt94/facebook.png" height="20" alt="facebook"></a>
              <a href="https://www.instagram.com/?hl=ko"><img src="https://i.postimg.cc/zGSspPsP/instagram.png" height="20" alt="instagram"></a>
              <a href="https://twitter.com/home"><img src="https://i.postimg.cc/wMmPNW52/twitter.png" height="20" alt="twitter"></a>
          </div>
  </body>
</html>